# mybatis-practice

./: .classpath  .project  README.md  pom.xml
src/main/java/com/brm/mybatis/: MyBatisSupport.java
src/main/java/com/brm/mybatis/transaction/: MyBatisTransactionManager.java
src/main/resources/: app.properties  log4j.properties  mybatis.xml
src/main/resources/com/brm/mybatis/sql/: mybatis_test.sql  test.xml
src/test/java/com/brm/mybatis/: MybatisSupportTest.java
src/test/resources/: mybatis.xml
