datasource.driver = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:@192.168.1.50:1521:ORACLE
datasource.username = mq
datasource.password = mq
mybatis.query.locations =  com/brm/**/sql/*.xml